MSG_PASSPORT_TYPE=PS
MSG_VBK_TYPE=VBK
MSG_CONTRACT_TYPE=Contract
MSG_SPD_TYPE=SPD
MSG_SVO_DETAIL_TYPE=SVO
MSG_REQUEST_TYPE=Request
MSG_PD_TYPE=PD
MSG_REG_BRANCH_CODE=Branch
MSG_CUSTOMER_NUMBER=Client No
MSG_CUSTOMER_NAME=Customer name
MSG_ACCEPT_DATE=Accept date
MSG_PASSPORT_NUMBER=Passport No
MSG_CONTRACTOR_COLUMN=Contractor
MSG_AMOUNT=Amount
MSG_CONTRACT_END_DATE=Contract End Date
MSG_LAST_CHANGE_DATE=Lach change date
MSG_CLOSE_DATE=Close Date
MSG_CLOSE_REASON=Close reason
MSG_LAST_CHANGE_AUTHOR=User
MSG_CONTRACT_CURRENCY_CODE=Currency
MSG_DOC_SOURCE_ID=Document source ID
MSG_DOC_TYPE=Document type
MSG_CONTRACT_NUMBER=Contract number
MSG_CONTRACT_DATE=Contract sign date
MSG_GENERAL_AMOUNT=Total amount
MSG_CONTRACT_GENERAL_AMOUNT=Total contract sum
MSG_IS_AML=Is AML
MSG_COMMENT=Comment
MSG_IS_CHANGED=Was changed
MSG_STATE=Status
MSG_STATE_COMMENT=Comment on status
MSG_ACCEPT_REJECT_COLUMN=Document accept/reject date
MSG_ORIGIN_DATE=Creation date
MSG_DOCUMENT_NUMBER=Document number
MSG_DOCUMENT_DATE=Document date
MSG_CURRENCY_CODE=Document currency
MSG_ARCHIVE_NUMBER=Archive number
MSG_ARCHIVE_DATE=
MSG_CREATION_DATE=Creation date
MSG_RECEIVE_DATE=Receive date
MSG_YES=Yes
MSG_NO=No
