<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/dmc_wq_skill_info?name=dmc_wq_skill_info" categoryId="com.emc.ide.artifact.dclass">
  <dataModel xsi:type="dclass:DClass">
    <type name="dmc_wq_skill_info">
      <primaryElement>
        <attributes attr_name="skill_name" attr_length="128">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Skill Name" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="skill_description" attr_length="2000">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Skill Description" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="skill_type">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Skill Type" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="valid_values_int" attr_repeating="true">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Integer Valid Values" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="valid_values_double" attr_repeating="true">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Double Valid Values" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="DOUBLE"/>
        </attributes>
        <attributes attr_name="valid_values_string" attr_repeating="true" attr_length="255">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="String Valid Values" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="display_text" attr_repeating="true" attr_length="255">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Display Text" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="skill_operator">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Skill Operator" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="multiple_select">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Multiple Select" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="i_is_replica">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Is Replica" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_vstamp">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Vstamp" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <proxyAttributes proxy_attr_name="r_object_id">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Object ID" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
        </proxyAttributes>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="WQ Skill Info" help_text="" comment_text="" nls_key="en"/>
        </typeAnnotations>
        <domain>
          <locale_info nls_key="en"/>
          <attrDomains attr_name="display_text">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="i_is_replica">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="i_vstamp">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="multiple_select">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="r_object_id">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="skill_description">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="skill_name">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="skill_operator">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="skill_type">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="valid_values_double">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="valid_values_int">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
          <attrDomains attr_name="valid_values_string">
            <attrDomain>
              <locale_info nls_key="en"/>
            </attrDomain>
          </attrDomains>
        </domain>
      </primaryElement>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
