<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rb.ccdea</groupId>
        <artifactId>webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.rb.ccdea</groupId>
    <artifactId>taskspace</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.rb.ccdea</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rb.ccdea</groupId>
            <artifactId>services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>dfc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>taskspaceclasses</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.documentum.bpm</groupId>
            <artifactId>bpmutil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>bpm_infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>XformsEngine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>XformsCommon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>XformsChiba</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>ccdea-taskspace</finalName>
                    <excludes>
                        <exclude>resources/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-print-servlet</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../print-applet-servlet/target</directory>
                                    <include>ccdea-print-applet-servlet.jar</include>
                                </resource>
                            </resources>
                            <outputDirectory>${taskspace.folder}/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-print-applet</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../print-applet/target</directory>
                                    <include>ccdea-print-applet.jar</include>
                                </resource>
                            </resources>
                            <outputDirectory>${taskspace.folder}/ccdea/applet</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target</directory>
                                    <include>ccdea-taskspace.jar</include>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../storage/persistence/target</directory>
                                    <include>ccdea-persistence.jar</include>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../../storage/services-api/target</directory>
                                    <include>ccdea-services-api.jar</include>
                                </resource>
                            </resources>
                            <outputDirectory>${taskspace.folder}/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/classes</directory>
                                    <exclude>WEB-INF/**/*</exclude>
                                    <exclude>ru/**/*</exclude>
                                    <exclude>com/**/*</exclude>
                                    <exclude>org/**/*</exclude>
                                </resource>
                            </resources>
                            <outputDirectory>${taskspace.folder}/ccdea</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-webinf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/classes</directory>
                                    <include>WEB-INF/**/*</include>
                                </resource>
                            </resources>
                            <outputDirectory>${taskspace.folder}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>