# EMC DFS SDK 6.0 build properties template
#dfs.sdk.home=../..
#dfs.sdk.home=C:/Temp/dfs/sdk
#projectdir=C:/Temp/DocumentumProject

# Compiler options
compiler.debug=on
compiler.generate.no.warnings=off
compiler.args=
compiler.max.memory=128m
fork = true
nonjava.pattern = **/*.java,**/.svn,**/_svn

# Establish the production and tests build folders
#build.folder = build
module.name=module-name
context.root=context-root

#Debug information
debug=true
keep=true
verbose=false
extension=true
