<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:installparameter="installparameter" xmlns:method="http://documentum.emc.com/artifact/12012007/method" urn="urn:com.emc.ide.artifact.method/dm_Migration?name=dm_Migration" categoryId="com.emc.ide.artifact.method" modifiedByUser="false">
  <dataModel xsi:type="method:Method" objectName="dm_Migration" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="crtext" specialApp="" languageCode="" category="" controllingApp="" fullText="true" status="" methodVerb="dmbasic -eMigration_Agent" timeoutMin="30" timeoutMax="604800" timeoutDefault="86400" traceLaunch="true" runAsServer="true" useMethodContent="true" methodType="DocBasic" successStatus="" contentFile="//@contentStore/@contentEntries.0/@value">
    <objectType href="urn:com.emc.ide.artifact.dclass/dm_method?name=dm_method#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <storageType xsi:type="installparameter:StorageParameter" href="urn:com.emc.ide.storageparameter/filestore_01?name=filestore_01#//@dataModel"/>
    <contentTypeFormat href="urn:com.emc.ide.artifact.format/crtext?name=crtext#//@dataModel"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="contentFile.crtext">
      <value filePath="content/02/-96194302/contentFile.crtext"/>
    </contentEntries>
  </contentStore>
</Artifact:Artifact>
