<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.rb.ccdea</groupId>
    <artifactId>ccdea</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <name>CCDEA</name>
    <url>http://rbtechnologies.ru</url>

    <scm>
        <connection>scm:svn:https://88.198.68.83/svn/ccdea</connection>
        <developerConnection>scm:svn:https://88.198.68.83/svn/ccdea/trunk</developerConnection>
        <url></url>
    </scm>

    <modules>
        <module>storage</module>
        <module>webapp</module>
    </modules>
    
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
        <!--<taskspace.folder>${project.basedir}/target/webapps/taskspace</taskspace.folder>-->
        <!--<taskspace.folder>C:/tomcat6_rb/webapps/ccdea</taskspace.folder>-->
		<taskspace.folder>${project.basedir}/../../../apache-tomcat-6.0.32/webapps/ccdea</taskspace.folder>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.rb.ccdea</groupId>
                <artifactId>taskspace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rb.ccdea</groupId>
                <artifactId>mq-binding</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rb.ccdea</groupId>
                <artifactId>mq-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rb.ccdea</groupId>
                <artifactId>MassPrint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rb.ccdea</groupId>
                <artifactId>services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.rb.ccdea</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.documentum</groupId>
                <artifactId>dfc</artifactId>
                <version>6.7.0000.0213</version>
            </dependency>
            <dependency>
                <groupId>com.documentum</groupId>
                <artifactId>taskspaceclasses</artifactId>
                <version>6.7.0000.0259</version>
            </dependency>
            <dependency>
                <groupId>com.documentum.bpm</groupId>
                <artifactId>bpmutil</artifactId>
                <version>6.7.0000.0213</version>
            </dependency>
            <dependency>
                <groupId>com.documentum</groupId>
                <artifactId>bpm_infra</artifactId>
                <version>6.7.0000.0230</version>
            </dependency>
            <dependency>
                <groupId>com.documentum</groupId>
                <artifactId>XformsEngine</artifactId>
                <version>6.7.0000.0222</version>
            </dependency>
            <dependency>
                <groupId>com.documentum</groupId>
                <artifactId>XformsCommon</artifactId>
                <version>6.7.0000.0222</version>
            </dependency>
            <dependency>
                <groupId>com.documentum</groupId>
                <artifactId>XformsChiba</artifactId>
                <version>6.7.0000.0222</version>
            </dependency>
            <dependency>
                <groupId>com.documentum.services</groupId>
                <artifactId>ctsTransform</artifactId>
                <version>0180</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>com.rsa</groupId>
                <artifactId>certj</artifactId>
                <version>2.2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.rsa</groupId>
                <artifactId>jsafe</artifactId>
                <version>3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>1.8.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.49</version>
            </dependency>
            <dependency>
                <groupId>com.github.junrar</groupId>
                <artifactId>junrar</artifactId>
                <version>0.7</version>
            </dependency>
            <dependency>
                <groupId>org.samba.jcifs</groupId>
                <artifactId>jcifs</artifactId>
                <version>1.3.14-kohsuke-1</version>
            </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.4</version>
				<scope>test</scope>
	        </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
