MSG_TITLE=Search
MSG_DOCUMENT_TYPE=Document type
MSG_DICTIONARY=Dictionary
MSG_CLIENT=Customer
MSG_CLIENT_NUMBER=\u2116
MSG_CLIENT_NAME=Name
MSG_PASSPORT_NUMBER=PS Number
NLS_INCLUDES=ru.rb.ccdea.common.TypesNlsProp
MSG_DOCUMENT_STATUS=Document Status
MSG_CONTRACT_NUMBER=Contract number
MSG_DOCUMENT_NUMBER=Document number
MSG_DOCUMENT_OFFER_DATE=Document offer date
MSG_PASSPORT_DATE=PS date
MSG_CONTRACT_DATE=Contract date
MSG_ACCEPT_REJECT_DATE=Document accept/return date
MSG_CHANGE_DATE=Last change date
MSG_PS_CLOSE_DATE=PS close date
MSG_CONTRACT_FINISH_DATE=Contract execution finish date
MSG_OPERATION_DATE=Operation date
MSG_DOCUMENT_DATE=Document date
MSG_DOCUMENT_SUM=Document sum
MSG_OPERATION_SUM=Operation sum
MSG_DOCUMENT_CURRENCY=Document currency
MSG_CONTRACT_SUM=Contract sum
MSG_CONTRACT_CURRENCY=Contract currency
MSG_PS_CURRENCY=PS currency
MSG_PASSPORT_TYPE_CODE=PS type code
MSG_PS_CLOSE_REASON=PS close reason code
MSG_OPERATION_CODE=Operation code
MSG_CONFIRM_DOCUMENT_TYPE=Confirm document type code
MSG_SOURCE_SYSTEM=Source system
MSG_PROCESSING_UNIT=Processing unit
MSG_PAYMENT_FLAG=Payment flag
MSG_ANY=Any
MSG_ACCEPTED=Accepted
MSG_RETURNED=Returned
MSG_YES=Yes
MSG_NO=No
MSG_FROM=from
MSG_TO=to
MSG_TBSVK=TBSVK
MSG_DVK=DVK
MSG_JETDOCER=JetDocer
MSG_NO_DATA=No documents found
MSG_FIND=Find
MSG_CLEAR_CONDITIONS=Clear filters
MSG_PRINT=Print selected
MSG_PRINT_DOSSIER=Print dossier
MSG_SHOW_ITEMS=Items per page
MSG_ALL_VERSIONS=all versions
MSG_PRINT_ALL_VERSIONS=Print all versions of the document
MSG_SELECT_SINGLE_VALUE_TITLE_document_currency=Select document currency
MSG_SELECT_SINGLE_VALUE_TITLE_contract_currency=Select contract currency
MSG_SELECT_SINGLE_VALUE_TITLE_document_number=Select document number
MSG_SELECT_SINGLE_VALUE_TITLE_contract_number=Select contract number
MSG_SELECT_SINGLE_VALUE_TITLE_passport_number=Select passport number
MSG_SELECT_SINGLE_VALUE_TITLE_customer_number=Select customer number
MSG_SELECT_SINGLE_VALUE_TITLE_customer_name=Select customer name