MSG_TITLE=Dossier
NLS_INCLUDES=ru.rb.ccdea.common.TypesNlsProp
MSG_PRINT=Print selected
MSG_PRINT_DOSSIER=Print dossier
MSG_PRINT_ALL_VERSIONS=Print all versions of the document
MSG_SHOW_ITEMS=Items per page
MSG_NO_DATA=No documents
