MSG_TITLE=Versions
NLS_INCLUDES=ru.rb.ccdea.common.TypesNlsProp
MSG_PRINT=Print selected
MSG_PRINT_DOSSIER=Print dossier
MSG_PRINT_ALL_VERSIONS=Print all versions of the document
MSG_SHOW_ITEMS=Items per page
MSG_TIMESTAMP=Operation date
MSG_CHANGE_AUTHOR=Author
MSG_ATTR_DESCRIPTION=Attribute
MSG_CURRENT_VALUE=New value
MSG_OLD_VALUE=Old value
MSG_SYSTEM_CODE=System
MSG_NO_DATA=Previous versions were not found.
MSG_VERSION=Version
MSG_SIZE=Size
