MSG_CLIENT_NUMBER=Client number
MSG_CONTRACT_DATE=Contract date
MSG_CONTRACT_NUMBER=Contract number
MSG_DOSSIER_TYPE=Dossier type
MSG_DOSSIER_TYPE_CONTRACT=Contract dossier
MSG_DOSSIER_TYPE_PASSPORT=Passport dossier
MSG_PASSPORT_NUMBER=Passport number
MSG_REG_BRANCH_CODE=Branch code
MSG_SEARCH=Find
MSG_TITLE=Search


