<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/ccdea_external_message?name=ccdea_external_message" categoryId="com.emc.ide.artifact.dclass" implicitlyCreated="true" modifiedByUser="false">
  <dataModel xsi:type="dclass:DClass">
    <type name="ccdea_external_message">
      <primaryElement>
        <attributes attr_name="s_message_id" attr_length="255" ID="7ECUfqjz4*u9TZdEWixFON">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="true" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="s_message_type" attr_length="255" ID="1pacNOU5QXJ9qivwfZ2*qB">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="true" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="t_modification_time" ID="d*NT0gaPAq4a1jJVy04Trp">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="true" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="TIME"/>
        </attributes>
        <attributes attr_name="s_modification_verb" attr_length="1" ID="74IRW+8dk2zahIjQvNo3fk">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="n_current_state" ID="c+PWUkUZkD*9P5VvnjzcAl">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="s_content_source_code" attr_length="32" ID="76zFR4+RQXa878LzJrS9IK">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="s_content_source_id" attr_length="1000" ID="1w9qtWjHkzcaNRfOAHzqdb">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="s_doc_source_code" attr_length="32" ID="se99ZTIk1c8TrDXO1EATQ">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="s_doc_source_id" attr_length="255" ID="bp*0E2Jzk2+8all20HGMNl">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="t_reply_time" ID="7h3pbPYhQIK9fCMHjz2c98">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="TIME"/>
        </attributes>
        <attributes attr_name="s_reply_error_code" attr_length="64" ID="9k9Qs5Oe41M8ZG7uB8tOR9">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="s_reply_error_description" attr_length="1000" ID="ezFeuxkE4NAaHEQ+X+IZlW">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="id_document_r" attr_repeating="true" attr_length="16" ID="bfh65uY3kO+8yCDlDVYHFf">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <attributes attr_name="s_source_key" attr_length="255" ID="etwi9xWdAsxafZ13hflAFi">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="id_content_r" attr_repeating="true" attr_length="16" ID="1EPV2L1iQ7warQP4389Swb">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <attributes attr_name="id_cts_request" attr_length="16" ID="98xn+uvckGobUkWiOhpsR1">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <proxyAttributes proxy_attr_name="a_content_type">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg="">
            <default_value expressionName="" expressionText="xml" expressionType="STRING">
              <objectType href="urn:com.emc.ide.artifact.dclass/dm_literal_expr?name=dm_literal_expr#//@dataModel"/>
            </default_value>
          </attrAnnotations>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
        </proxyAttributes>
        <typeAnnotations xsi:type="dclass:TypeDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT"/>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="" help_text="" comment_text="" nls_key="en"/>
        </typeAnnotations>
      </primaryElement>
      <super_name href="urn:com.emc.ide.artifact.dclass/dm_sysobject?name=dm_sysobject#//@dataModel"/>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
