<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:moduledef="http://documentum.emc.com/artifact/12012007/moduledef" urn="urnd:com.emc.ide.artifact.moduledef/ucb_ccdea_vbk_service?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/Modules/ucb_ccdea_vbk_service.module" categoryId="com.emc.ide.artifact.moduledef">
  <dataModel xsi:type="moduledef:ModuleDef" objectName="ucb_ccdea_vbk_service" a_module_type="SBO">
    <objectType href="urnd:com.emc.ide.artifact.dclass/dmc_module?name=dmc_module#//@dataModel"/>
    <interfaceJars href="urnd:com.emc.ide.artifact.jardef.jardef/ucb_ccdea_services_api?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/JAR%20Definitions/ucb_ccdea_services_api.jardef#//@dataModel"/>
    <implementationJars href="urnd:com.emc.ide.artifact.jardef.jardef/ucb_ccdea_services_impl?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/JAR%20Definitions/ucb_ccdea_services_impl.jardef#//@dataModel"/>
    <runtimeEnvironmentXML objectName="RuntimeEnvironment.xml" contentType="xml" xmlFile="//@contentStore/@contentEntries.0/@value">
      <objectType href="urnd:com.emc.ide.artifact.dclass/dm_sysobject?name=dm_sysobject#//@dataModel"/>
      <log/>
    </runtimeEnvironmentXML>
    <primaryElement primary_class="ru.rb.ccdea.storage.services.impl.VBKService">
      <a_interfaces>ru.rb.ccdea.storage.services.api.IVBKService</a_interfaces>
      <a_interfaces>com.documentum.fc.client.IDfService</a_interfaces>
      <a_interfaces>com.documentum.fc.client.IDfModule</a_interfaces>
    </primaryElement>
    <thirdPartyLibraries href="urnd:com.emc.ide.artifact.jardef.javalibrary/ucb_ccdea_persistence_library?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/Java%20Libraries/ucb_ccdea_persistence_library.javalibrary#//@dataModel"/>
    <thirdPartyLibraries href="urnd:com.emc.ide.artifact.jardef.javalibrary/ucb_ccdea_mq_binding_up_library?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/Java%20Libraries/ucb_ccdea_mq_binding_up_library.javalibrary#//@dataModel"/>
    <miscellaneous objectName="Miscellaneous">
      <objectType href="urnd:com.emc.ide.artifact.dclass/dm_folder?name=dm_folder#//@dataModel"/>
    </miscellaneous>
    <externalInterfaces objectName="External Interfaces" rootObject="false">
      <objectType href="urn:com.emc.ide.artifact.dclass/dm_folder?name=dm_folder#//@dataModel"/>
    </externalInterfaces>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="RuntimeEnvironment">
      <value filePath="content/13/137306213/RuntimeEnvironment"/>
    </contentEntries>
  </contentStore>
  <derivedDataModel xsi:type="Artifact:InstallableProxy" proxiedObject="//@dataModel/@runtimeEnvironmentXML"/>
  <derivedDataModel xsi:type="Artifact:InstallableProxy" proxiedObject="//@dataModel/@miscellaneous"/>
  <derivedDataModel xsi:type="Artifact:InstallableProxy" proxiedObject="//@dataModel/@externalInterfaces"/>
</Artifact:Artifact>
