<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:moduledef="http://documentum.emc.com/artifact/12012007/moduledef" urn="urnd:com.emc.ide.artifact.moduledef/ucb_ccdea_request_receiver_mdl?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/Modules/ucb_ccdea_request_receiver_mdl.module" categoryId="com.emc.ide.artifact.moduledef" implicitlyCreated="true">
  <dataModel xsi:type="moduledef:ModuleDef" objectName="ucb_ccdea_request_receiver_mdl" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="" specialApp="" languageCode="" category="" controllingApp="" status="" min_dfc_version="" implementation_technology="" contact_info="" a_bof_version="" a_module_type="[Standard Module]" module_description="">
    <objectType href="urnd:com.emc.ide.artifact.dclass/dmc_module?name=dmc_module#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <implementationJars href="urnd:com.emc.ide.artifact.jardef.jardef/ucb_ccdea_mq_adapter?language_code=&amp;location=%2FSystem%2FModules%2Fucb_ccdea_contract_receiver_mdl&amp;name=ucb_ccdea_mq_adapter&amp;type=dmc_jar#//@dataModel"/>
    <runtimeEnvironmentXML objectName="RuntimeEnvironment.xml" contentType="xml" rootObject="false" xmlFile="//@contentStore/@contentEntries.0/@value" minDFCVersion="" minVmVersion="">
      <objectType href="urnd:com.emc.ide.artifact.dclass/dm_sysobject?name=dm_sysobject#//@dataModel"/>
      <log message="" level="NONE"/>
    </runtimeEnvironmentXML>
    <primaryElement primary_class="ru.rb.ccdea.adapters.mq.receivers.MCDocInfoModifyZAReceiverMethod">
      <a_interfaces>com.documentum.fc.methodserver.IDfMethod</a_interfaces>
      <a_interfaces>com.documentum.fc.client.IDfModule</a_interfaces>
      <a_interfaces>com.documentum.bpm.rtutil.IDfWorkflowTask</a_interfaces>
    </primaryElement>
    <thirdPartyLibraries href="urnd:com.emc.ide.artifact.jardef.javalibrary/ucb_ccdea_jaxb_impl_library?language_code=&amp;location=%2Fdmadmin%2F0b5bbc6a81686078&amp;name=ucb_ccdea_jaxb_impl_library&amp;type=dmc_java_library#//@dataModel"/>
    <thirdPartyLibraries href="urnd:com.emc.ide.artifact.jardef.javalibrary/ucb_ccdea_persistence_library?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/Java%20Libraries/ucb_ccdea_persistence_library.javalibrary#//@dataModel"/>
    <thirdPartyLibraries href="urnd:com.emc.ide.artifact.jardef.javalibrary/ucb_ccdea_mq_binding_library?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/Java%20Libraries/ucb_ccdea_mq_binding_library.javalibrary#//@dataModel"/>
    <miscellaneous objectName="Miscellaneous" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="" specialApp="" languageCode="" category="" controllingApp="" status="" rootObject="false">
      <objectType href="urnd:com.emc.ide.artifact.dclass/dm_folder?name=dm_folder#//@dataModel"/>
      <versionLabel>1.0</versionLabel>
      <versionLabel>CURRENT</versionLabel>
    </miscellaneous>
    <externalInterfaces objectName="External Interfaces" rootObject="false">
      <objectType href="urn:com.emc.ide.artifact.dclass/dm_folder?name=dm_folder#//@dataModel"/>
    </externalInterfaces>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="RuntimeEnvironment">
      <value filePath="content/31/1461084131/RuntimeEnvironment"/>
    </contentEntries>
  </contentStore>
  <derivedDataModel xsi:type="Artifact:InstallableProxy" proxiedObject="//@dataModel/@runtimeEnvironmentXML"/>
  <derivedDataModel xsi:type="Artifact:InstallableProxy" proxiedObject="//@dataModel/@miscellaneous"/>
  <derivedDataModel xsi:type="Artifact:InstallableProxy" proxiedObject="//@dataModel/@externalInterfaces"/>
</Artifact:Artifact>
