#Fri Sep 04 18:24:01 GMT+03:00 2015
Group0.label=
Group1.label=
ImageViewer.label=ImageViewer
TableBox1.label=TableBox1
TableBox1row1.label=TableBox1row1
TableBox1row1col1.label=
TableBox1row1col1Group.label=TableBox1row1col1Group
TableBox1row1col2.label=
TableBox1row1col2Group.label=TableBox1row1col2Group
TableBox1row2.label=TableBox1row2
TableBox1row2col1.label=
TableBox1row2col1Group.label=TableBox1row2col1Group
TableBox1row2col2.label=
TableBox1row2col2Group.label=TableBox1row2col2Group
TableBox2.label=TableBox2
TableBox2row1.label=TableBox2row1
TableBox2row1col1.label=
TableBox2row1col1Group.label=TableBox2row1col1Group
TableBox2row1col2.label=
TableBox2row1col2Group.label=TableBox2row1col2Group
TableBox2row2.label=TableBox2row2
TableBox2row2col1.label=
TableBox2row2col1Group.label=TableBox2row2col1Group
TableBox2row2col2.label=
TableBox2row2col2Group.label=TableBox2row2col2Group
TableBox2row3.label=
TableBox2row3col1.label=
TableBox2row3col1Group.label=TableBox2row3col1Group
TableBox2row3col2.label=
TableBox2row3col2Group.label=TableBox2row3col2Group
TableBox2row4.label=
TableBox2row4col1.label=
TableBox2row4col1Group.label=TableBox2row4col1Group
TableBox2row4col2.label=
TableBox2row4col2Group.label=TableBox2row4col2Group
TableBox3.label=TableBox3
TableBox3row1.label=TableBox3row1
TableBox3row1col1.label=
TableBox3row1col1Group.label=TableBox3row1col1Group
TableBox3row1col2.label=
TableBox3row1col2Group.label=TableBox3row1col2Group
TableBox3row2.label=TableBox3row2
TableBox3row2col1.label=
TableBox3row2col1Group.label=TableBox3row2col1Group
TableBox3row2col2.label=
TableBox3row2col2Group.label=TableBox3row2col2Group
TableBox3row3.label=
TableBox3row3col1.label=
TableBox3row3col1Group.label=TableBox3row3col1Group
TableBox3row3col2.label=
TableBox3row3col2Group.label=TableBox3row3col2Group
TableBox3row4.label=
TableBox3row4col1.label=
TableBox3row4col1Group.label=TableBox3row4col1Group
TableBox3row4col2.label=
TableBox3row4col2Group.label=TableBox3row4col2Group
authors.label=authors
authors1.label=authors
b_is_aml.label=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0423\u0424\u041C
b_no_general_amount.label=\u041F\u0440\u0438\u0437\u043D\u0430\u043A \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u044F \u043E\u0431\u0449\u0435\u0439 \u0441\u0443\u043C\u043C\u044B
ccdea_base_doc.label=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0432\u0430\u043B\u044E\u0442\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F
ccdea_contract.label=
d_amount.label=\u0421\u0443\u043C\u043C\u0430 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430
d_general_amount.label=\u041E\u0431\u0449\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430
d_general_payment_amount.label=\u041E\u0431\u0449\u0430\u044F \u0441\u0443\u043C\u043C\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0435\u0439
delete1.label=Delete
dm_document.label=dm_document
dm_sysobject.label=dm_sysobject
extended_contract_contragent.label=\u041A\u043E\u043D\u0442\u0440\u0430\u0433\u0435\u043D\u0442\u044B
extended_contract_multisum.label=\u041C\u0443\u043B\u044C\u0442\u0438\u0432\u0430\u043B\u044E\u0442\u043D\u044B\u0435 \u0441\u0443\u043C\u043C\u044B
insert1.label=Insert
keywords.label=keywords
keywords1.label=keywords
s_author_department_code.label=\u041A\u043E\u0434 \u043E\u0442\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F
s_comment.label=\u041F\u0440\u0438\u043C\u0435\u0447\u0430\u043D\u0438\u0435
s_content_url.label=URL \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0433\u043E \u043E\u0431\u0440\u0430\u0437\u0430
s_contract_number.label=\u041D\u043E\u043C\u0435\u0440 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430
s_currency_code.label=\u0412\u0430\u043B\u044E\u0442\u0430 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430
s_customer_name.label=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u0438
s_customer_number.label=\u041D\u043E\u043C\u0435\u0440 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
s_doc_channel_name.label=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043D\u0430\u043B\u0430
s_doc_channel_ref_id.label=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0432 \u043A\u0430\u043D\u0430\u043B\u0435
s_doc_source_code.label=\u041A\u043E\u0434 \u0441\u0438\u0441\u0442\u0435\u043C\u044B-\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430
s_doc_source_id.label=ID \u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
s_doc_type.label=\u0412\u0438\u0434 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430
s_last_change_author.label=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
s_passport_number.label=\u041D\u043E\u043C\u0435\u0440 \u041F\u0421
s_passport_type_code.label=\u041A\u043E\u0434 \u0442\u0438\u043F\u0430 \u041F\u0421
s_reg_branch_code.label=\u0424\u0438\u043B\u0438\u0430\u043B
subject.label=subject
t_close_date.label=\u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F
t_contract_date.label=\u0414\u0430\u0442\u0430 \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430
t_customer_reg_date.label=\u0414\u0430\u0442\u0430 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u043A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u0430
t_last_change_date.label=\u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
t_receive_date.label=\u0414\u0430\u0442\u0430 \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432 \u0431\u0430\u043D\u043A
title.label=title
