<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:installparameter="installparameter" xmlns:sysobject="http://documentum.emc.com/artifact/12012007/sysobject" xmlns:xapp="http://documentum.emc.com/artifact/12012007/xmlapplication" urn="urnd:com.emc.ide.artifact.xmlapplication/ccdea_vbk_view?language_code=&amp;location=%2FSystem%2FForms%2Fccdea_vbk_view%2FXML+Applications&amp;name=ccdea_vbk_view&amp;type=dm_xml_application" categoryId="com.emc.ide.artifact.xmlapplication" implicitlyCreated="true">
  <dataModel xsi:type="xapp:XmlApplication" objectName="ccdea_vbk_view" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="" specialApp="" languageCode="" category="" controllingApp="" fullText="true" status="" schemaName="" dtdSystemId="" dtdPublicId="">
    <objectType href="urnd:com.emc.ide.artifact.dclass/dm_xml_application?name=dm_xml_application#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <xmlConfig objectName="ccdea_vbk_view" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="xml" specialApp="" languageCode="" category="" controllingApp="" fullText="true" status="" rootObject="false" xmlconfig="//@contentStore/@contentEntries.0/@value">
      <objectType href="urnd:com.emc.ide.artifact.dclass/dm_xml_config?name=dm_xml_config#//@dataModel"/>
      <versionLabel>1.0</versionLabel>
      <versionLabel>CURRENT</versionLabel>
      <storageType xsi:type="installparameter:StorageParameter" href="urnd:com.emc.ide.storageparameter/filestore_01?name=filestore_01#//@dataModel"/>
      <contentTypeFormat href="urnd:com.emc.ide.artifact.format/xml?name=xml#//@dataModel"/>
    </xmlConfig>
    <sampleFolderRef xsi:type="sysobject:FolderSubtype" objectName="XML Sample Documents" rootObject="false">
      <objectType href="urnd:com.emc.ide.artifact.dclass/dm_folder?name=dm_folder#//@dataModel"/>
    </sampleFolderRef>
    <supportFolderRef xsi:type="sysobject:FolderSubtype" objectName="Application Support Documents" rootObject="false">
      <objectType href="urnd:com.emc.ide.artifact.dclass/dm_folder?name=dm_folder#//@dataModel"/>
    </supportFolderRef>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="xmlconfig.xml">
      <value filePath="content/37/452047537/xmlconfig.xml"/>
    </contentEntries>
  </contentStore>
  <derivedDataModel xsi:type="Artifact:InstallableProxy" proxiedObject="//@dataModel/@xmlConfig"/>
</Artifact:Artifact>
