<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/dm_ca_store?name=dm_ca_store" categoryId="com.emc.ide.artifact.dclass" modifiedByUser="false">
  <dataModel xsi:type="dclass:DClass">
    <type name="dm_ca_store">
      <primaryElement>
        <attributes attr_name="a_plugin_id">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Plugin ID" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <attributes attr_name="a_storage_params" attr_repeating="true" attr_length="1024">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Storage Parameters" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="a_content_attr_name" attr_repeating="true" attr_length="64">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Content Attribute Name" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="a_retention_attr_name" attr_length="64">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Retention Attribute Name" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="a_content_attr_desc" attr_repeating="true" attr_length="128">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Content Attribute Description" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="a_retention_attr_required">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Retention Attribute Required" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="a_default_retention_date">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Default Retention Date" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="TIME"/>
        </attributes>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="CA Store" help_text="" comment_text="" nls_key="en"/>
        </typeAnnotations>
      </primaryElement>
      <super_name href="urn:com.emc.ide.artifact.dclass/dm_store?name=dm_store#//@dataModel"/>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
