<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/dm_document?name=dm_document" categoryId="com.emc.ide.artifact.dclass" modifiedByUser="false">
  <dataModel xsi:type="dclass:DClass">
    <type name="dm_document">
      <primaryElement>
        <typeAnnotations xsi:type="dclass:TypeDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT">
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>webtop</scope_value>
            <display_config object_name="dm_info">
              <attribute_name>object_name</attribute_name>
              <attribute_name>title</attribute_name>
              <attribute_name>subject</attribute_name>
              <attribute_name>keywords</attribute_name>
              <attribute_name>authors</attribute_name>
              <attribute_name>r_content_size</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_name>r_version_label</attribute_name>
              <attribute_name>r_lock_date</attribute_name>
              <attribute_name>r_lock_owner</attribute_name>
              <attribute_name>r_policy_id</attribute_name>
              <attribute_name>r_current_state</attribute_name>
              <attribute_name>log_entry</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_creator_name</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>r_modifier</attribute_name>
              <attribute_name>r_access_date</attribute_name>
              <attribute_name>a_storage_type</attribute_name>
              <attribute_name>i_retain_until</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
            </display_config>
          </scopes>
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>DcDesktopClient</scope_value>
            <display_config object_name="dm_general">
              <attribute_name>object_name</attribute_name>
              <attribute_name>r_object_type</attribute_name>
              <attribute_name>a_content_type</attribute_name>
              <attribute_name>r_content_size</attribute_name>
              <attribute_name>i_folder_id</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_name>a_full_text</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_summary">
              <attribute_name>title</attribute_name>
              <attribute_name>subject</attribute_name>
              <attribute_name>keywords</attribute_name>
              <attribute_name>authors</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_version">
              <attribute_name>r_version_label</attribute_name>
              <attribute_name>log_entry</attribute_name>
              <attribute_name>r_lock_date</attribute_name>
              <attribute_name>r_lock_owner</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_security" fixed_source="true" inherited="true"/>
            <display_config object_name="dm_advanced">
              <attribute_name>r_policy_id</attribute_name>
              <attribute_name>r_current_state</attribute_name>
              <attribute_name>a_storage_type</attribute_name>
              <attribute_name>r_object_id</attribute_name>
              <attribute_name>a_is_hidden</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
          </scopes>
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>CenterStage</scope_value>
            <display_config object_name="dm_general">
              <attribute_name>object_name</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_name>r_full_content_size</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>r_modifier</attribute_name>
              <attribute_name>r_lock_date</attribute_name>
              <attribute_name>r_lock_owner</attribute_name>
              <attribute_name>a_content_type</attribute_name>
              <attribute_name>r_current_state</attribute_name>
              <attribute_name>title</attribute_name>
              <attribute_name>subject</attribute_name>
              <attribute_name>keywords</attribute_name>
              <attribute_name>authors</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_creator_name</attribute_name>
              <attribute_name>r_access_date</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>1</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_version">
              <attribute_name>log_entry</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_permissions"/>
          </scopes>
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>WebPublisher</scope_value>
            <display_config object_name="dm_info">
              <attribute_name>object_name</attribute_name>
              <attribute_name>title</attribute_name>
              <attribute_name>subject</attribute_name>
              <attribute_name>keywords</attribute_name>
              <attribute_name>authors</attribute_name>
              <attribute_name>r_content_size</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_name>r_version_label</attribute_name>
              <attribute_name>r_lock_date</attribute_name>
              <attribute_name>r_lock_owner</attribute_name>
              <attribute_name>r_policy_id</attribute_name>
              <attribute_name>r_current_state</attribute_name>
              <attribute_name>log_entry</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_creator_name</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>r_modifier</attribute_name>
              <attribute_name>r_access_date</attribute_name>
              <attribute_name>a_storage_type</attribute_name>
              <attribute_name>i_retain_until</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
            </display_config>
          </scopes>
        </typeAnnotations>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="Document" help_text="" comment_text="" nls_key="en">
            <value_mappings map_data_string="dm_permissions" map_display_string="Permissions"/>
          </locales>
        </typeAnnotations>
      </primaryElement>
      <super_name href="urn:com.emc.ide.artifact.dclass/dm_sysobject?name=dm_sysobject#//@dataModel"/>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
