<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/dm_folder?name=dm_folder" categoryId="com.emc.ide.artifact.dclass" modifiedByUser="false">
  <dataModel xsi:type="dclass:DClass">
    <type name="dm_folder">
      <primaryElement>
        <attributes attr_name="r_folder_path" attr_repeating="true" attr_length="450">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Folder Path" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="i_ancestor_id" attr_repeating="true">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_required="inherit" read_only="inherit" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Containing Folders" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <typeAnnotations xsi:type="dclass:TypeDDInfo" ignore_constraints="INHERIT" is_searchable="TRUE">
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>webtop</scope_value>
            <display_config object_name="dm_info">
              <attribute_name>object_name</attribute_name>
              <attribute_name>title</attribute_name>
              <attribute_name>subject</attribute_name>
              <attribute_name>keywords</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_creator_name</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>r_modifier</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
            </display_config>
          </scopes>
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>DcDesktopClient</scope_value>
            <display_config object_name="dm_general">
              <attribute_name>object_name</attribute_name>
              <attribute_name>r_object_type</attribute_name>
              <attribute_name>i_folder_id</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_summary">
              <attribute_name>title</attribute_name>
              <attribute_name>subject</attribute_name>
              <attribute_name>keywords</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_security" fixed_source="true" inherited="true"/>
          </scopes>
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>CenterStage</scope_value>
            <display_config object_name="dm_general">
              <attribute_name>object_name</attribute_name>
              <attribute_name>r_link_cnt</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>r_modifier</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_name>title</attribute_name>
              <attribute_name>subject</attribute_name>
              <attribute_name>keywords</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_creator_name</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>1</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_permissions"/>
          </scopes>
        </typeAnnotations>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="Folder" help_text="" comment_text="" nls_key="en">
            <value_mappings map_data_string="dm_permissions" map_display_string="Permissions"/>
          </locales>
        </typeAnnotations>
      </primaryElement>
      <super_name href="urn:com.emc.ide.artifact.dclass/dm_sysobject?name=dm_sysobject#//@dataModel"/>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
