<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/dm_smart_list?name=dm_smart_list" categoryId="com.emc.ide.artifact.dclass" modifiedByUser="false">
  <dataModel xsi:type="dclass:DClass">
    <type name="dm_smart_list">
      <primaryElement>
        <attributes attr_name="selected_sources" attr_repeating="true" attr_length="256">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT" is_required="inherit" read_only="true" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Selected Sources" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="has_results">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT" is_required="inherit" read_only="true" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Has Results" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="results_count">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT" is_required="inherit" read_only="true" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Results Count" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="query_type" attr_length="32">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT" is_required="inherit" read_only="true" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Query Type" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <proxyAttributes proxy_attr_name="title">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Description" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
        </proxyAttributes>
        <proxyAttributes proxy_attr_name="owner_name">
          <attrAnnotations xsi:type="dclass:AttrDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT" is_required="inherit" read_only="true" ignore_immutable="inherit" is_hidden="inherit" not_null="inherit" default_search_arg=""/>
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet"/>
        </proxyAttributes>
        <typeAnnotations xsi:type="dclass:TypeDDInfo" ignore_constraints="INHERIT" is_searchable="INHERIT">
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>webtop</scope_value>
            <display_config object_name="dm_info">
              <attribute_name>object_name</attribute_name>
              <attribute_name>title</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_creator_name</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>r_modifier</attribute_name>
              <attribute_name>selected_sources</attribute_name>
              <attribute_name>has_results</attribute_name>
              <attribute_name>results_count</attribute_name>
              <attribute_name>query_type</attribute_name>
              <attribute_name>r_object_id</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
              <attribute_display_hint>2</attribute_display_hint>
            </display_config>
          </scopes>
          <scopes>
            <scope_class>application</scope_class>
            <scope_value>DcDesktopClient</scope_value>
            <display_config object_name="dm_general" inherited="true">
              <attribute_name>object_name</attribute_name>
              <attribute_name>r_object_type</attribute_name>
              <attribute_name>i_folder_id</attribute_name>
              <attribute_name>r_creation_date</attribute_name>
              <attribute_name>r_modify_date</attribute_name>
              <attribute_name>owner_name</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_summary" inherited="true">
              <attribute_name>title</attribute_name>
              <attribute_name>subject</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
            <display_config object_name="dm_security" fixed_source="true" inherited="true"/>
            <display_config object_name="dm_advanced" inherited="true">
              <attribute_name>r_policy_id</attribute_name>
              <attribute_name>r_current_state</attribute_name>
              <attribute_name>a_storage_type</attribute_name>
              <attribute_name>r_object_id</attribute_name>
              <attribute_name>a_is_hidden</attribute_name>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
              <attribute_display_hint>0</attribute_display_hint>
            </display_config>
          </scopes>
        </typeAnnotations>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="Smart List" help_text="" comment_text="" nls_key="en"/>
        </typeAnnotations>
      </primaryElement>
      <super_name href="urn:com.emc.ide.artifact.dclass/dm_sysobject?name=dm_sysobject#//@dataModel"/>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
