<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:dclass="http://documentum.emc.com/artifact/12012007/dclass" urn="urn:com.emc.ide.artifact.dclass/dmi_dd_attr_info?name=dmi_dd_attr_info" categoryId="com.emc.ide.artifact.dclass" modifiedByUser="false">
  <dataModel xsi:type="dclass:DClass">
    <type name="dmi_dd_attr_info">
      <primaryElement>
        <attributes attr_name="attr_name" attr_length="32">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Attribute Name" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="default_value" attr_repeating="true">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Default Value" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <attributes attr_name="ignore_immutable">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Ignore Immutable" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="not_null">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Not NULL" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="not_null_enf">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Not NULL Enforcer" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="not_null_msg" attr_length="255">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="NULL Constraint Error Msg" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="cond_value_assist">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Conditional Value Assist." help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <attributes attr_name="value_assist_dep" attr_repeating="true" attr_length="32">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Attributes in Value Assistance" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="value_assist_dep_usr">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Value Assistance Source" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="cond_computed_expr">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Conditional Computed Expr" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <attributes attr_name="computed_expr_dep" attr_repeating="true" attr_length="32">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Computed Expr Dep." help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="computed_dep_usr">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Computed Dep. User" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="allowed_search_ops" attr_repeating="true">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Valid Search Operators" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="default_search_op">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Default Search Operator" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="default_search_arg" attr_length="255">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Default Search Argument" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="read_only">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Read Only" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="reference_kind">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Reference Kind" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="is_required">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Required" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="is_hidden">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Hidden" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="format_pattern" attr_length="64">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Date format" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="format_pattern_tag">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Format Pattern Tag" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="def_value_length">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Default Value Length" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="category_name" attr_length="64">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Category" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="domain_type">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Domain Type" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="domain_length">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Domain Length" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="super_domain_name" attr_length="32">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Super Domain Name" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="super_domain_id">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Super Domain ID" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="ID"/>
        </attributes>
        <attributes attr_name="default_expr_value" attr_repeating="true" attr_length="255">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Default Expr. Value" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="STRING"/>
        </attributes>
        <attributes attr_name="default_expr_kind" attr_repeating="true">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Default Expr. Kind" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="default_expr_builtin" attr_repeating="true">
          <attrAnnotations xsi:type="dclass:NLSDDInfoSet">
            <locales xsi:type="dclass:AttrNLSDDInfo" label_text="Default Builtin Expr" help_text="" comment_text="" nls_key="en" category_name="" format_pattern="" not_null_msg=""/>
          </attrAnnotations>
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="i_default_value">
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="i_ignore_immutable">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_not_null">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_not_null_enf">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_not_null_msg">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_cond_value_assist">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_value_assist_dep">
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="i_value_assist_dep_usr">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_cond_computed_expr">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_computed_expr_dep">
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="i_computed_dep_usr">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_allowed_search_ops">
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="i_default_search_op">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_default_search_arg">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_read_only">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_reference_kind">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_is_required">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_is_hidden">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_format_pattern">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_format_pattern_tag">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_def_value_length">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_category_name">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_domain_type">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_domain_length">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_super_domain_name">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_super_domain_id">
          <attr_type xsi:type="dclass:CSDefinedType"/>
        </attributes>
        <attributes attr_name="i_default_expr_value">
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="i_default_expr_kind">
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <attributes attr_name="i_default_expr_builtin">
          <attr_type xsi:type="dclass:CSDefinedType" values="INTEGER"/>
        </attributes>
        <typeAnnotations xsi:type="dclass:NLSDDInfoSet">
          <locales xsi:type="dclass:TypeNLSDDInfo" label_text="Data Dictionary Attribute Info" help_text="" comment_text="" nls_key="en"/>
        </typeAnnotations>
      </primaryElement>
      <super_name href="urn:com.emc.ide.artifact.dclass/dmi_dd_common_info?name=dmi_dd_common_info#//@dataModel"/>
    </type>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
