<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:installparameter="installparameter" xmlns:sysobject="http://documentum.emc.com/artifact/12012007/sysobject" urn="urn:com.emc.ide.artifact.sysobjectsubtype/status_details_reply.xsd?language_code=&amp;location=%2FSystem%2FApplications%2FBI_UCB&amp;name=status_details_reply.xsd&amp;type=dm_document" categoryId="com.emc.ide.artifact.sysobjectsubtype" implicitlyCreated="true" modifiedByUser="false">
  <dataModel xsi:type="sysobject:SysobjectSubtype" objectName="status_details_reply.xsd" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="xsd" specialApp="" languageCode="" category="" controllingApp="" fullText="true" status="" sysobjectContent="//@contentStore/@contentEntries.0/@value">
    <objectType href="urn:com.emc.ide.artifact.dclass/dm_document?name=dm_document#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <storageType xsi:type="installparameter:StorageParameter" href="urn:com.emc.ide.storageparameter/filestore_01?name=filestore_01#//@dataModel"/>
    <contentTypeFormat href="urn:com.emc.ide.artifact.format/xsd?name=xsd#//@dataModel"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="sysobjectContent.xsd">
      <value filePath="content/89/1166256489/sysobjectContent.xsd"/>
    </contentEntries>
  </contentStore>
</Artifact:Artifact>
