<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage</artifactId>
        <groupId>ru.rb.ccdea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>dfc</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rb.ccdea</groupId>
            <artifactId>mq-binding</artifactId>
        </dependency>
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>ccdea-services-api</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>