MSG_ACCEPT_REJECT_COLUMN=Spd accept/reject date
MSG_DOCUMENT_DATE=Spd Date
MSG_DOCUMENT_NUMBER=Spd Number
MSG_RECEIVE_DATE=Receive date
MSG_TITLE=Search
NLS_INCLUDES=ru.rb.ccdea.search.VkSearchComponentNlsProp

