<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.09.14 at 11:23:53 AM MSD 

  -->
  <bindings xmlns:tns="pr" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.rb.ccdea.adapters.mq.binding.docput"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:ContentType">
      <class ref="ru.rb.ccdea.adapters.mq.binding.docput.ContentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DocPutType">
      <class ref="ru.rb.ccdea.adapters.mq.binding.docput.DocPutType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OldObjectIdentifiersType">
      <class ref="ru.rb.ccdea.adapters.mq.binding.docput.OldObjectIdentifiersType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CRUDType">
      <typesafeEnumClass ref="ru.rb.ccdea.adapters.mq.binding.docput.CRUDType"/>
    </bindings>
  </bindings>
</bindings>
