<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rb.ccdea</groupId>
        <artifactId>storage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.rb.ccdea</groupId>
    <artifactId>mq-binding</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docPut</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>docPut.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.docput</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/docput</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>docStateNotify</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>docStateNotify.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.docstatenotify</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/docstatenotify</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MCDocInfoModifyContract</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>MCDocInfoModifyContract.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.contract</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/contract</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MCDocInfoModifyPD</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>MCDocInfoModifyPD.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.pd</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/pd</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MCDocInfoModifyPS</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>MCDocInfoModifyPS.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.passport</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/passport</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MCDocInfoModifySPD</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>MCDocInfoModifySPD.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.spd</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/spd</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MCDocInfoModifySVO</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>MCDocInfoModifySVO.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.svo</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/svo</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MCDocInfoModifyVBK</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>MCDocInfoModifyVBK.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.vbk</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/vbk</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MCDocInfoModifyZA</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>MCDocInfoModifyZA.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.request</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/request</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>statusDetailsReply</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>statusDetailsReply.xsd</include>
                            </schemaIncludes>
                            <generatePackage>ru.rb.ccdea.adapters.mq.binding.reply</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/reply</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>