MSG_TITLE=Actions
NLS_INCLUDES=ru.rb.ccdea.xforms.VersionsTabNlsProp
MSG_SHOW_ITEMS=Items per page
MSG_CURRENT_VALUE=New dossier id
MSG_OLD_VALUE=Old dossier id
MSG_DOSSIER_STATUS=Dossier status
MSG_DOSSIER_ARCHIVE_NUMBER=Dossier archive number
MSG_NO_DATA=No records about actions performed
