<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:jardef="http://documentum.emc.com/artifact/12012007/jardef" urn="urn:com.emc.ide.artifact.jardef.javalibrary/LifecycleTCFLib?language_code=&amp;location=%2FSystem%2FModules%2FLifecycleBatchOperation&amp;name=LifecycleTCFLib&amp;type=dmc_java_library" categoryId="com.emc.ide.artifact.jardef.javalibrary" implicitlyCreated="true" modifiedByUser="false">
  <dataModel xsi:type="jardef:JavaLibrary" objectName="LifecycleTCFLib" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="" specialApp="" languageCode="" category="" controllingApp="" status="">
    <objectType href="urn:com.emc.ide.artifact.dclass/dmc_java_library?name=dmc_java_library#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <elements href="urn:com.emc.ide.artifact.jardef.jardef/castor-0.9.5.3.jar?language_code=&amp;location=%2FSystem%2FModules%2FLifecycleBatchOperation%2FLifecycleTCFLib&amp;name=castor-0.9.5.3.jar&amp;type=dmc_jar#//@dataModel"/>
    <elements href="urn:com.emc.ide.artifact.jardef.jardef/commons-jxpath-1.1.jar?language_code=&amp;location=%2FSystem%2FModules%2FLifecycleBatchOperation%2FLifecycleTCFLib&amp;name=commons-jxpath-1.1.jar&amp;type=dmc_jar#//@dataModel"/>
    <elements href="urn:com.emc.ide.artifact.jardef.jardef/commons-lang-1.0.1.jar?language_code=&amp;location=%2FSystem%2FModules%2FLifecycleBatchOperation%2FLifecycleTCFLib&amp;name=commons-lang-1.0.1.jar&amp;type=dmc_jar#//@dataModel"/>
    <elements href="urn:com.emc.ide.artifact.jardef.jardef/concurrent-1.3.3.jar?language_code=&amp;location=%2FSystem%2FModules%2FLifecycleBatchOperation%2FLifecycleTCFLib&amp;name=concurrent-1.3.3.jar&amp;type=dmc_jar#//@dataModel"/>
    <elements href="urn:com.emc.ide.artifact.jardef.jardef/tcf-engine.jar?language_code=&amp;location=%2FSystem%2FModules%2FLifecycleBatchOperation%2FLifecycleTCFLib&amp;name=tcf-engine.jar&amp;type=dmc_jar#//@dataModel"/>
    <elements href="urn:com.emc.ide.artifact.jardef.jardef/xerces-2.4.0.jar?language_code=&amp;location=%2FSystem%2FModules%2FLifecycleBatchOperation%2FLifecycleTCFLib&amp;name=xerces-2.4.0.jar&amp;type=dmc_jar#//@dataModel"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
