<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>storage</artifactId>
        <groupId>ru.rb.ccdea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jobs</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>dfc</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.rb.ccdea</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rb.ccdea</groupId>
            <artifactId>services-api</artifactId>
        </dependency>
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	    </dependency>
    </dependencies>
</project>