1453374972954	Delete 25 resources
1453374981386	Delete resource 'CCDEA_forms/Artifacts/JAR Definitions/ucb_ccdea_formadaptors.jardef'
1453374987273	Delete 4 resources
1453374995516	Delete 8 resources
1453375003824	Delete 7 resources
1453375443143	Delete resource 'CCDEA_taskspace/Artifacts/Types/ccdea_base_doc_test.type'
1453375480101	Delete 25 resources
1453375489026	Delete 4 resources
1453375493690	Delete resource 'CCDEA_taskspace/Artifacts/JAR Definitions/ucb_ccdea_formadaptors.jardef'
1453383620748	Delete resource 'CCDEA_taskspace/Artifacts/Types/ccdea_base_doc_test.type'
1453384033792	Delete resource 'CCDEA_taskspace/Artifacts/JAR Definitions/ucb_ccdea_formadaptors.jardef'
1453384038576	Delete 4 resources
1453384052589	Delete 25 resources
