#
#****************************************************************************
# 
# Confidential Property of Documentum, Inc.
# (c) Copyright Documentum, Inc. 2001.
# All Rights reserved.
# May not be used without prior written agreement
# signed by a Documentum corporate officer.
#
# ***************************************************************************
#
# Project        Lister
# Description    NLS Properties File (English, US)
# Created on     16th August 2001
#
#****************************************************************************
#
# PVCS Maintained Data 
#
# Revision       $Revision: 1$
# Modified on    $Date: 3/18/2004 9:35:27 AM$
#
# Log at EOF
# 
#****************************************************************************

MSG_DAY=Day
MSG_MONTH=Month
MSG_YEAR=Year
MSG_DATE=Date
MSG_CALANDAR=Calendar
MSG_NEXT_MONTH=Next month
MSG_PREV_MONTH=Previous month
MSG_HOUR=Hour
MSG_MINUTE=Minute
MSG_SECOND=Second
MSG_TIME=Time
MSG_MULTIPLE_VALUES=[Multiple values]
MSG_AM=AM
MSG_PM=PM

#*****************************************************************************
#
