<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "file://./web-jsptaglibrary_1_1.dtd">
<?xml-stylesheet type="text/xsl" href="referenceLink.xsl"?>
<taglib>

   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>ccdea</shortname>

	<tag>
        <name>datevalueformatter</name>
        <tagclass>ru.rb.ccdea.tags.DateValueFormatterTag</tagclass>
        <bodycontent>jsp</bodycontent>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                ID for the control. The ID is generated by the framework. You
                can also set the ID in the JSP.
            </description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Sets the name for the control. Named controls are cached on the
                server. Controls with the same name are automatically indexed.
            </description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                Pattern used to format date.
            </description>
        </attribute>
    </tag>

   <tag>
      <name>listboxfilter</name>
      <tagclass>ru.rb.ccdea.tags.ListBoxFilterTag</tagclass>
      <bodycontent>jsp</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            ID for the control. The ID is generated by the framework. You
            can also set the ID in the JSP.
         </description>
      </attribute>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the name for the control. Named controls are cached on the
            server. Controls with the same name are automatically indexed.
         </description>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the currently selected value in the listbox.
         </description>
      </attribute>
      <attribute>
         <name>enabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets whether the control is enabled.
         </description>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets whether the control is rendered as visible or hidden.
         </description>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            The number of rows of selectable data visible in the listbox
            (scrollbars are used if more rows are available).
         </description>
      </attribute>
      <attribute>
         <name>multiselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Set to true to enable multiple selection in the listbox
         </description>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Horizontal length of the drop down list control
         </description>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Vertical length of the drop down list control
         </description>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            A cascading style sheet rule enclosed in quotation marks; for
            example: style="{COLOR: darkmagenta; TEXT-DECORATION: underline}"
         </description>
      </attribute>
      <attribute>
         <name>cssclass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the cascading style sheet class that is used to format the control.
         </description>
      </attribute>
      <attribute>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the event that is fired when the control is changed by the
            user. The onchange event handler cannot run on the client
            (runatclient cannot be true). The onchange event is not handled
            immediately. It is handled on the server only when the form is
            submitted (for example, by an onclick event).
         </description>
      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the event that is fired when the user selects the control, such
            as an option in a list. The onselect event is handled immediately,
            either on the server (when runatclient=="false") or on the client
            (when runatclient=="true").
         </description>
      </attribute>
      <attribute>
         <name>runatclient</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Specifies that the event should run on the client, not the server.
            The onchange event cannot run on the client.
         </description>
      </attribute>
      <attribute>
         <name>focus</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Set to true to enable the control to accept focus.
         </description>
      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            TBD.
         </description>
      </attribute>
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the string that will be displayed on browser mouseover.
         </description>
      </attribute>
      <attribute>
         <name>tooltipnlsid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the NLS key to look up a localized tooltip string.
         </description>
      </attribute>
      <attribute>
         <name>captionnlsid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the NLS key to look up a localized caption string.
         </description>
      </attribute>
   </tag>
   <tag>
      <name>searchlistboxfilter</name>
      <tagclass>ru.rb.ccdea.tags.SearchListBoxFilterTag</tagclass>
      <bodycontent>jsp</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            ID for the control. The ID is generated by the framework. You
            can also set the ID in the JSP.
         </description>
      </attribute>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the name for the control. Named controls are cached on the
            server. Controls with the same name are automatically indexed.
         </description>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the currently selected value in the listbox.
         </description>
      </attribute>
      <attribute>
         <name>enabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets whether the control is enabled.
         </description>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets whether the control is rendered as visible or hidden.
         </description>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            The number of rows of selectable data visible in the listbox
            (scrollbars are used if more rows are available).
         </description>
      </attribute>
      <attribute>
         <name>multiselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Set to true to enable multiple selection in the listbox
         </description>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Horizontal length of the drop down list control
         </description>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Vertical length of the drop down list control
         </description>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            A cascading style sheet rule enclosed in quotation marks; for
            example: style="{COLOR: darkmagenta; TEXT-DECORATION: underline}"
         </description>
      </attribute>
      <attribute>
         <name>cssclass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the cascading style sheet class that is used to format the control.
         </description>
      </attribute>
      <attribute>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the event that is fired when the control is changed by the
            user. The onchange event handler cannot run on the client
            (runatclient cannot be true). The onchange event is not handled
            immediately. It is handled on the server only when the form is
            submitted (for example, by an onclick event).
         </description>
      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the event that is fired when the user selects the control, such
            as an option in a list. The onselect event is handled immediately,
            either on the server (when runatclient=="false") or on the client
            (when runatclient=="true").
         </description>
      </attribute>
      <attribute>
         <name>runatclient</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Specifies that the event should run on the client, not the server.
            The onchange event cannot run on the client.
         </description>
      </attribute>
      <attribute>
         <name>focus</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Set to true to enable the control to accept focus.
         </description>
      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            TBD.
         </description>
      </attribute>
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the string that will be displayed on browser mouseover.
         </description>
      </attribute>
      <attribute>
         <name>tooltipnlsid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the NLS key to look up a localized tooltip string.
         </description>
      </attribute>
      <attribute>
         <name>captionnlsid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the NLS key to look up a localized caption string.
         </description>
      </attribute>
      <attribute>
         <name>valuefield</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            value field name
         </description>
      </attribute>
      <attribute>
         <name>labelfield</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            label field name
         </description>
      </attribute>
      <attribute>
         <name>frompart</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            query from part
         </description>
      </attribute>
      <attribute>
         <name>wherepart</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            query where part
         </description>
      </attribute>
      <attribute>
         <name>query</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Full query for complex issues. Overrides frompart and wherepart,
            but must use aliases lbl and val for select fields, so the system
            can get data from resultset. User-entered  search string will
            replace &lt;searchStr&gt; token in the query.
         </description>
      </attribute>
   </tag>
   <tag>
      <name>clientlistboxfilter</name>
      <tagclass>ru.rb.ccdea.tags.ClientListBoxFilterTag</tagclass>
      <bodycontent>jsp</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            ID for the control. The ID is generated by the framework. You
            can also set the ID in the JSP.
         </description>
      </attribute>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the name for the control. Named controls are cached on the
            server. Controls with the same name are automatically indexed.
         </description>
      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the currently selected value in the listbox.
         </description>
      </attribute>
      <attribute>
         <name>enabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets whether the control is enabled.
         </description>
      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets whether the control is rendered as visible or hidden.
         </description>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            The number of rows of selectable data visible in the listbox
            (scrollbars are used if more rows are available).
         </description>
      </attribute>
      <attribute>
         <name>multiselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Set to true to enable multiple selection in the listbox
         </description>
      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Horizontal length of the drop down list control
         </description>
      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Vertical length of the drop down list control
         </description>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            A cascading style sheet rule enclosed in quotation marks; for
            example: style="{COLOR: darkmagenta; TEXT-DECORATION: underline}"
         </description>
      </attribute>
      <attribute>
         <name>cssclass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the cascading style sheet class that is used to format the control.
         </description>
      </attribute>
      <attribute>
         <name>onchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the event that is fired when the control is changed by the
            user. The onchange event handler cannot run on the client
            (runatclient cannot be true). The onchange event is not handled
            immediately. It is handled on the server only when the form is
            submitted (for example, by an onclick event).
         </description>
      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the event that is fired when the user selects the control, such
            as an option in a list. The onselect event is handled immediately,
            either on the server (when runatclient=="false") or on the client
            (when runatclient=="true").
         </description>
      </attribute>
      <attribute>
         <name>runatclient</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Specifies that the event should run on the client, not the server.
            The onchange event cannot run on the client.
         </description>
      </attribute>
      <attribute>
         <name>focus</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Set to true to enable the control to accept focus.
         </description>
      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            TBD.
         </description>
      </attribute>
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the string that will be displayed on browser mouseover.
         </description>
      </attribute>
      <attribute>
         <name>tooltipnlsid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the NLS key to look up a localized tooltip string.
         </description>
      </attribute>
      <attribute>
         <name>captionnlsid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the NLS key to look up a localized caption string.
         </description>
      </attribute>
      <attribute>
         <name>valuefield</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            value field name
         </description>
      </attribute>
      <attribute>
         <name>labelfield</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            label field name
         </description>
      </attribute>
      <attribute>
         <name>numberfield</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            label field name
         </description>
      </attribute>
      <attribute>
         <name>frompart</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            query from part
         </description>
      </attribute>
      <attribute>
         <name>wherepart</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            query where part
         </description>
      </attribute>
   </tag>

   <tag>
      <name>print</name>
      <tagclass>ru.rb.ccdea.tags.PrintTag</tagclass>
      <bodycontent>jsp</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            ID for the control. The ID is generated by the framework. You
            can also set the ID in the JSP.
         </description>
      </attribute>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the name for the control. Named controls are cached on the
            server. Controls with the same name are automatically indexed.
         </description>
      </attribute>
   </tag>

   <tag>
      <name>stringlengthformatter</name>
      <tagclass>ru.rb.ccdea.tags.DateBooleanStringLengthFormatterTag</tagclass>
      <bodycontent>jsp</bodycontent>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            ID for the control. The ID is generated by the framework. You
            can also set the ID in the JSP.
         </description>
      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Sets the name for the control. Named controls are cached on the
            server. Controls with the same name are automatically indexed.
         </description>
      </attribute>
      <attribute>
         <name>maxlen</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Specifies the cut-off length for the string
         </description>
      </attribute>
      <attribute>
         <name>maxlennlsid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Localized value of maxlen (integer). You can have a different
            maximum length for strings depending on locale.
         </description>
      </attribute>
      <attribute>
         <name>postfix</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Defines a postfix string appended to the truncated string; for
            example, "...".
         </description>
      </attribute>
      <attribute>
         <name>postfixnlsid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Localized value of postfix string
         </description>
      </attribute>
      <attribute>
         <name>showastooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Specifies whether the untruncated value is to be shown as a
            mousever tooltip when the string gets truncated. Default == "true".
         </description>
      </attribute>
      <attribute>
         <name>wrapped</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Specifies whether maxlen applies to the entire string
            (wrapped=="false") or to each word in the string (wrapped=="true").
            For example, if maxlen=="5" and wrapped=="true", the string "hello
            world" would not be truncated, because the string can wrap between
            words and no word exceeds the length of 5. If wrapped=="false", the
            string would be truncated after "hello".
         </description>
      </attribute>
   </tag>



</taglib>
