<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:job="http://documentum.emc.com/artifact/12012007/job" urn="urn:com.emc.ide.artifact.job/dm_ACLRepl_?location=%2FSystem%2FSysadmin%2FJobs&amp;name=dm_ACLRepl_" categoryId="com.emc.ide.artifact.job" modifiedByUser="false">
  <dataModel xsi:type="job:Job" objectName="dm_ACLRepl_" title="Federation" subject="Internal Template Job - do not edit or destroy" applicationType="" isHidden="true" compoundArchitecture="" resolutionLabel="" contentType="" specialApp="1.0.0" languageCode="" category="" controllingApp="" fullText="true" status="" passStandardArguments="true" runMode="Day(s)" isInactive="true">
    <objectType href="urn:com.emc.ide.artifact.dclass/dm_job?name=dm_job#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <methodName href="urn:com.emc.ide.artifact.method/replicate_folder?name=replicate_folder#//@dataModel"/>
    <methodArguments>-master_folder /Temp/ACL Replication</methodArguments>
    <methodArguments>-replica_folder /Temp/ACL Replication</methodArguments>
    <methodArguments>-replica_storage_area replica_filestore_01</methodArguments>
    <methodArguments>-rep_mode FederatedReplication</methodArguments>
    <methodArguments>-rep_option PreserveSecurity</methodArguments>
    <methodArguments>-fast_replication T</methodArguments>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
