<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:job="http://documentum.emc.com/artifact/12012007/job" urn="urn:com.emc.ide.artifact.job/dm_UpdateStats?location=%2FSystem%2FSysadmin%2FJobs&amp;name=dm_UpdateStats" categoryId="com.emc.ide.artifact.job" modifiedByUser="false">
  <dataModel xsi:type="job:Job" objectName="dm_UpdateStats" title="Docbase" subject="Updates RDBMS statistics and reorgs tables (if RDBMS supports)" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="" specialApp="" languageCode="" category="" controllingApp="" fullText="true" status="" passStandardArguments="true" runMode="Week(s)">
    <objectType href="urn:com.emc.ide.artifact.dclass/dm_job?name=dm_job#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <methodName href="urn:com.emc.ide.artifact.method/dm_UpdateStats?name=dm_UpdateStats#//@dataModel"/>
    <methodArguments>-window_interval 120</methodArguments>
    <methodArguments>-queueperson</methodArguments>
    <methodArguments>-server_name PLECOMPOSER-VM3</methodArguments>
    <methodArguments>-dbreindex READ</methodArguments>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
</Artifact:Artifact>
