<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapp</artifactId>
        <groupId>ru.rb.ccdea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>formadaptors</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>dfc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>XformsEngine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>XformsCommon</artifactId>
        </dependency>
    </dependencies>

</project>