<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rb.ccdea</groupId>
        <artifactId>ccdea</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.rb.ccdea</groupId>
    <artifactId>webapp</artifactId>
    <packaging>pom</packaging>

    <modules>
    	<module>formadaptors</module>
        <module>print-applet-servlet</module>
        <module>print-applet</module>
        <module>taskspace</module>
    </modules>

</project>
