<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rb.ccdea</groupId>
        <artifactId>storage</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.rb.ccdea</groupId>
    <artifactId>mq-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>dfc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum.bpm</groupId>
            <artifactId>bpmutil</artifactId>
        </dependency>
        <dependency>
            <groupId>com.documentum</groupId>
            <artifactId>bpm_infra</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.rb.ccdea</groupId>
            <artifactId>mq-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rb.ccdea</groupId>
            <artifactId>services-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rb.ccdea</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	    </dependency>
    </dependencies>
</project>