<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:installparameter="installparameter" xmlns:sysobject="http://documentum.emc.com/artifact/12012007/sysobject" urn="urn:com.emc.ide.artifact.sysobjectsubtype/dmc_ts_label_config.xml?language_code=&amp;location=%2FSystem%2FApplications%2FCCDEA_taskspace%2FGeneralConfig%2FLabel&amp;name=dmc_ts_label_config.xml&amp;type=dmc_ts_label_config" categoryId="com.emc.ide.artifact.sysobjectsubtype" implicitlyCreated="true" modifiedByUser="false">
  <dataModel xsi:type="sysobject:SysobjectSubtype" objectName="dmc_ts_label_config.xml" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="xml" specialApp="" languageCode="" category="Default XML Application" controllingApp="" fullText="true" status="" rootObject="false" sysobjectContent="//@contentStore/@contentEntries.0/@value">
    <objectType href="urn:com.emc.ide.artifact.dclass/dmc_ts_label_config?name=dmc_ts_label_config#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <storageType xsi:type="installparameter:StorageParameter" href="urn:com.emc.ide.storageparameter/filestore_01?name=filestore_01#//@dataModel"/>
    <contentTypeFormat href="urn:com.emc.ide.artifact.format/xml?name=xml#//@dataModel"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="sysobjectContent.xml">
      <value filePath="content/78/343235578/sysobjectContent.xml"/>
    </contentEntries>
  </contentStore>
</Artifact:Artifact>
