<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:jardef="http://documentum.emc.com/artifact/12012007/jardef" urn="urnd:com.emc.ide.artifact.jardef.jardef/ucb_ccdea_services_api?artifactURI=file:/C:/Users/ER21559/composerworkspace/CCDEA_api/Artifacts/JAR%20Definitions/ucb_ccdea_services_api.jardef" categoryId="com.emc.ide.artifact.jardef.jardef">
  <dataModel xsi:type="jardef:JarDef" objectName="ucb_ccdea_services_api" contentType="jar" minimum_vm_version="">
    <objectType href="urnd:com.emc.ide.artifact.dclass/dmc_jar?name=dmc_jar#//@dataModel"/>
    <aspectName href="urnd:com.emc.ide.artifact.aspectmoduledef/com.documentum.fc.bof.bootstrap.DfModuleItemChangeMonitor?aspectname=com.documentum.fc.bof.bootstrap.DfModuleItemChangeMonitor#//@dataModel"/>
    <contentTypeFormat href="urnd:com.emc.ide.artifact.format/jar?name=jar#//@dataModel"/>
    <resource xsi:type="jardef:JarResource" jarFile="//@contentStore/@contentEntries.0/@value"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="ccdea-services-api.jar">
      <value filePath="content/95/-1401092895/ccdea-services-api[3].jar"/>
    </contentEntries>
  </contentStore>
</Artifact:Artifact>
