<?xml version="1.0" encoding="ASCII"?>
<Artifact:Artifact xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Artifact="http://documentum.emc.com/infrastructure/12012007/artifact" xmlns:installparameter="installparameter" xmlns:sysobject="http://documentum.emc.com/artifact/12012007/sysobject" urn="urnd:com.emc.ide.artifact.sysobjectsubtype/TaskSpace_Role.definition?language_code=&amp;location=%2FSystem%2FApplications%2FCCDEA_taskspace%2FPresets&amp;name=TaskSpace_Role.definition&amp;type=dm_document" categoryId="com.emc.ide.artifact.sysobjectsubtype" implicitlyCreated="true">
  <dataModel xsi:type="sysobject:SysobjectSubtype" objectName="TaskSpace_Role.definition" title="" subject="" applicationType="" compoundArchitecture="" resolutionLabel="" contentType="text" specialApp="" languageCode="" category="" controllingApp="" fullText="true" status="" rootObject="false" sysobjectContent="//@contentStore/@contentEntries.0/@value">
    <objectType href="urnd:com.emc.ide.artifact.dclass/dm_document?name=dm_document#//@dataModel"/>
    <versionLabel>1.0</versionLabel>
    <versionLabel>CURRENT</versionLabel>
    <versionLabel>PresetVersion_6.7</versionLabel>
    <versionLabel>PresetVersion_6.0</versionLabel>
    <storageType xsi:type="installparameter:StorageParameter" href="urnd:com.emc.ide.storageparameter/filestore_01?name=filestore_01#//@dataModel"/>
    <contentTypeFormat href="urnd:com.emc.ide.artifact.format/text?name=text#//@dataModel"/>
  </dataModel>
  <viewModel xsi:type="Artifact:DefaultArtifactViewModel"/>
  <contentStore>
    <contentEntries key="sysobjectContent.text">
      <value filePath="content/46/942717146/sysobjectContent.text"/>
    </contentEntries>
  </contentStore>
</Artifact:Artifact>
